apply(PR,2,mean,na.rm=TRUE)
apply(PR,1,mean,na.rm=TRUE)
class(PR)
class(PR[,1])
PR
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")
names(FIW)
head(FIW)
PR<-FIW[-1,seq(2,50,3)]
CL<-FIW[-1,seq(3,51,3)]
Freedom_2011<-as.character(FIW$X.23[-1])
apply(PR,1,mean,na.rm=TRUE)
PR
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")
names(FIW)
head(FIW)
PR<-FIW[-1,seq(2,50,3)]
PR
CL<-FIW[-1,seq(3,51,3)]
Freedom_2011<-as.character(FIW$X.23[-1])
FIW_avg<-data.frame(country=FIW$Country, Personal_rights=apply(PR,1,mean,na.rm=TRUE))
apply(PR,1,mean,na.rm=TRUE)
PR
class(PR[,1])
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")
names(FIW)
Freedom_2011<-as.character(FIW$Status.11[-1])
apply(PR,1,mean,na.rm=TRUE)
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")
names(FIW)
head(FIW)
PR<-FIW[-1,seq(2,50,3)]
CL<-FIW[-1,seq(3,51,3)]
Freedom_2011<-as.character(FIW$Status.11[-1])
apply(PR,1,mean,na.rm=TRUE)
apply(CL,1,mean,na.rm=TRUE)
FIW_avg<-data.frame(country=FIW$Country, Personal_rights=apply(PR,1,mean,na.rm=TRUE), #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE), Freedom_2011=Freedom_2011)
Freedom_2011<-as.character(FIW$Status.11)
FIW_avg<-data.frame(country=FIW$Country, Personal_rights=apply(PR,1,mean,na.rm=TRUE), #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE), Freedom_2011=Freedom_2011)
Freedom_2011
FIW$Country
apply(PR,1,mean,na.rm=TRUE)
PR
Freedom_2011
CL
FIW
FIW$Country
FIW
FIW$Country[1:323]
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])
FIW_avg
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")
head(gdp)
gdp_avg<-data.frame(country=gdp$Country, gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))
gdp_avg
gdp_avg<-data.frame(country=gdp$Country, gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185]
gdp_avg<-data.frame(country=gdp$Country, gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]
gdp_avg
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")
head(humdev)
apply(humdev[,13:24],1,mean, na.rm=TRUE)
humdev_avg<-data.frame(country=humdev$Country, hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))
humdev_avg
head(res_dep)
res_dep_avg<-data.frame(country=res_dep$Country, hum_dev=apply(res_dep[,5:8],1,mean, na.rm=TRUE))
head(trade)
head(trade)
match(trade$Exporter.Country,cites$country)
cites$country
cites$cites[match(trade$Exporter.Country,cites$country)]
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]
trade$democracy_2011<-democracy_2011$democracy_2011[match(trade$Exporter.Country,democracy_2011$country)]
trade$democracy_2011
match(trade$Exporter.Country,democracy_2011$country)
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]
trade$democracy_2011
govind_avg
head(govind)
library(reshape2)
colnames(govind)
govind_wide<-govind[,c(1,3,7:17)]
govind_avg
govind_avg<-data.frame(country=govind$Country.Name, series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))
govind_avg
govind_wide<-dcast(country~Series.Name, value.vars=worldbank, data=govind_avg)
govind_wide<-dcast(country~series.name, value.vars=worldbank, data=govind_avg)
govind_wide<-dcast(country~series.name, value.var=worldbank, data=govind_avg)
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)
govind_wide
head(govind_wide)
trade$corruption<-govind_avg$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_avg$country)]
trade$corruption
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_avg$country)]
trade$corruption
trade$democracy_2011
trade$cites
match(trade$Exporter.Country,govind_avg$country)
govind_avg$country
match(trade$Exporter.Country,govind_wide$country)
govind_wide$country
trade$Exporter.Country
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
setwd("/Users/gjosgood/Dropbox")
trade$corruption
head(govind_wide)
trade$corruption<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
trade$stability
head(govind_wide)
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]
trade$Civil_liberties
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]
trade$Personal_rights
FIW_avg$Freedom_2011
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]
head(schwartz)
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]
trade$Embeddedness
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,humdev_avg$country)]
trade$hum_dev
match(trade$Exporter.Country,humdev_avg$country)
humdev_avg$country
trade$Exporter.Country
match(trade$Exporter.Country,humdev_avg$country)
humdev_avg$country
trade$Exporter.Country
humdev_avg$country
match(trade$Exporter.Country,humdev_avg$country)
match(trade$Exporter.Country,as.character(humdev_avg$country))
as.character(humdev_avg$country)
humdev_avg<-data.frame(country=gsub(" ", "", humdev$Country, fixed=TRUE), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))
gsub(" ", "", humdev$Country, fixed=TRUE)
humdev$Country
gsub(" ", "", as.character(humdev$Country), fixed=TRUE)
gsub(" ", "", as.character(humdev$Country), fixed=TRUE)
library(stringr)
str_trim(as.character(humdev$Country), "left")
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))
trade$hum_dev<-humdev_avg$hum_dev[match(astrade$Exporter.Country,as.character(humdev_avg$country))]
match(astrade$Exporter.Country,as.character(humdev_avg$country))
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]
trade$hum_dev
trade$res_dep<-res_dep_avg$hum_dev[match(trade$Exporter.Country,as.character(res_dep_avg$country))]
trade$res_dep
match(trade$Exporter.Country,res_dep_avg$country)
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), hum_dev=apply(res_dep[,5:8],1,mean, na.rm=TRUE))
setwd("/Users/gjosgood/Dropbox")
trade$res_dep<-res_dep_avg$hum_dev[match(trade$Exporter.Country,res_dep_avg$country)]
trade$res_dep
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")
setwd("~/Documents/git_repos/open-science-project")
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]
trade$gdp
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]
trade$hum_dev
trade$res_dep
write.csv(trade, file="trade_top100_governance.csv")
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=govind$Country.Name, series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]
write.csv(trade, file="trade_top100_governance.csv")
govind_wide
govind_wide$country=="Federated States of Micronesia"
govind_wide$country=="Federated States of Micronesia"
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')
govind_avg<-data.frame(country=govind$Country.Name, series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)
head(govind_wide)
govind_wide$country=="Federated States of Micronesia"
govind$Country.Name=="Federated States of Micronesia"
govind$Country.Name=="Mauritius"
govind$Country.Name
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))
govind$Country.Name=="Federated Republic of Micronesia"
which(govind$Country.Name=="Federated Republic of Micronesia")
which(govind$Country.Name=="Moldova")
which(govind$Country.Name=="Federated States of Micronesia")
)rm(list=ls(all=T))
rm(list=ls(all=T))
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
which(govind$Country.Name=="Federated States of Micronesia")#
#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')
head(govind)
colnames(govind)
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)
head(govind_wide)
which(govind$Country.Name=="Federated States of Micronesia")
which(govind_wide$country=="Federated States of Micronesia")
which(trade$Exporter.Country=="Federated States of Micronesia")
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
#which(govind$Country.Name=="Federated States of Micronesia")#
#which(govind_wide$country=="Federated States of Micronesia")#
#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")
names(FIW)
FIW$Country=="Yemen"
which(FIW$Country=="Yemen")
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
#which(govind$Country.Name=="Federated States of Micronesia")#
#which(govind_wide$country=="Federated States of Micronesia")#
#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
#which(govind$Country.Name=="Federated States of Micronesia")#
#which(govind_wide$country=="Federated States of Micronesia")#
#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
which(govind$Country.Name=="New Caledonia")
which(trade$country=="New Caledonia")
trade<-read.csv(file='data/clean/trade_top100.csv')
which(trade$country=="New Caledonia")
levels(trade$country)
levels(factor(trade$country))
trade$country
which(trade$Exporter.Country=="New Caledonia")
which(govind$Country.Name=="New Caledonia")
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv')#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv')#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv')#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
#
#which(govind_wide$country=="Federated States of Micronesia")#
#
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv")#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv")#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv")#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv")#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv")#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv")#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
which(govind$Country.Name=="New Caledonia")
govind$Country.Name[835]
which(trade$Exporter.Country=="New Caledonia")
govind$Country.Name[835]==trade$Exporter.Country[2401]
trade$Exporter.Country
as.character(govind$Country.Name[835])==as.character(trade$Exporter.Country[2401])
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringAsFactor=F)
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringAsfactor=F)
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringAsFactors=F)
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', StringAsFactors=F)
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringsAsFactors=F)
setwd("~/Documents/git_repos/open-science-project")#
getwd()#
#
library(dplyr)#
library(reshape2)#
library(stringr)#
#
# read aquarium data#
trade<-read.csv(file='data/clean/trade_top100.csv', stringsAsFactors=F)#
head(trade)#
#
# read CITES data#
cites<-read.csv(file='data/raw/governance-preds/cites_country.csv', stringsAsFactors=F)#
head(cites)#
#
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringsAsFactors=F)#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
which(govind$Country.Name=="New Caledonia")#
which(trade$Exporter.Country=="New Caledonia")#
levels(factor(trade$Exporter.Country))
# read democracy data#
democracy<-read.csv(file="data/raw/governance-preds/democracy_YN.csv", stringsAsFactors=F)#
head(democracy)#
democracy_2011<-data.frame(country=democracy$Country, democracy=democracy$X2011)#
#
# read Freedom in the World country and territory rating#
FIW<- read.csv(file="data/raw/governance-preds/FH_Country_and_Territory_Ratings_and_Statuses.csv", stringsAsFactors=F)#
names(FIW)#
head(FIW)#
PR<-FIW[-1,seq(2,50,3)]#
CL<-FIW[-1,seq(3,51,3)]#
Freedom_2011<-as.character(FIW$Status.11)#
#
FIW_avg<-data.frame(country=FIW$Country[1:205], Personal_rights=apply(PR,1,mean,na.rm=TRUE)[1:205], #
    Civil_liberties=apply(CL,1,mean,na.rm=TRUE)[1:205], Freedom_2011=Freedom_2011[1:205])#
#
# read in Schwartz_Cultural_Indicators#
#
schwartz<-read.csv(file="data/raw/governance-preds/Schwartz_Cultural_Indicators.csv", stringsAsFactors=F)#
head(schwartz)#
#
# UN Human development#
#GDP#
gdp<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/GDP_percapita.csv", stringsAsFactors=F)#
head(gdp)#
gdp_avg<-data.frame(country=str_trim(as.character(gdp$Country), "left"), gdp=apply(gdp[,5:8],1,mean, na.rm=TRUE))[1:185,]#
#
#human development#
humdev<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/human_development_index.csv", stringsAsFactors=F)#
head(humdev)#
#
humdev_avg<-data.frame(country=str_trim(as.character(humdev$Country), "left"), hum_dev=apply(humdev[,13:24],1,mean, na.rm=TRUE))#
#
#resource depletion#
res_dep<-read.csv(file="data/raw/governance-preds/UN_HumanDevelopment/natural_resource_depletion.csv", stringsAsFactors=F)#
head(res_dep)#
res_dep_avg<-data.frame(country=str_trim(as.character(res_dep$Country), "left"), res_dep=apply(res_dep[,5:8],1,mean, na.rm=TRUE))#
#
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
which(govind$Country.Name=="New Caledonia")
which(trade$Exporter.Country=="New Caledonia")
which(govind_wide$country=="New Caledonia")
which(trade$Exporter.Country=="New Caledonia")
govind_wide$country[137]==trade$Exporter.Country[2401]
match(trade$Exporter.Country,govind_wide$country)
trade$Exporter.Country
which(govind_wide$country=="New Caledonia")
match(trade$Exporter.Country,govind_wide$country)
govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country[137])]
govind_wide$country[137]
match(trade$Exporter.Country,govind_wide$country[137])
# read governance data from worldbank#
govind <-read.csv(file='data/raw/governance-preds/governance_indicators_worldbank.csv', stringsAsFactors=F)#
head(govind)#
colnames(govind)#
#
govind_avg<-data.frame(country=as.character(govind$Country.Name), series.name=govind$Series.Name, worldbank=apply(govind[,7:17],1, mean, na.rm=TRUE))#
#
govind_wide<-dcast(country~series.name, value.var="worldbank", data=govind_avg)#
head(govind_wide)#
which(govind_wide$country=="New Caledonia")#
which(trade$Exporter.Country=="New Caledonia")#
levels(factor(trade$Exporter.Country))
class(govind_wide$country)
govind_wide$country<-as.character(govind_wide)
govind_wide$country<-as.character(govind_wide$country)
which(govind_wide$country=="New Caledonia")
match(trade$Exporter.Country,govind_wide$country[137])
trade$Exporter.Country
govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country[137])]
govind_wide$country[137]
match(trade$Exporter.Country,govind_wide$country[137])
trade$Exporter.Country[2421]
#Put all governance data together - mean values for all avaliable years since 2000; democracy and Freedom in 2011#
#Add to trade data frame#
#Add if in cites#
trade$cites<-cites$cites[match(trade$Exporter.Country,cites$country)]#
#Add if democracy yes or no#
trade$democracy_2011<-democracy_2011$democracy[match(trade$Exporter.Country,democracy_2011$country)]#
#Add world bank indicators#
trade$corruption<-govind_wide$"Control of Corruption: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$stability<-govind_wide$"Political Stability and Absence of Violence/Terrorism: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$government<-govind_wide$"Government Effectiveness: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$regulatory<-govind_wide$"Regulatory Quality: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$law<-govind_wide$"Rule of Law: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
trade$accountability<-govind_wide$"Voice and Accountability: Estimate"[match(trade$Exporter.Country,govind_wide$country)]#
#Add Freedom in the World (FIW) data#
trade$Civil_liberties<-FIW_avg$Civil_liberties[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Personal_rights<-FIW_avg$Personal_rights[match(trade$Exporter.Country,FIW_avg$country)]#
trade$Freedom_2011<-FIW_avg$Freedom_2011[match(trade$Exporter.Country,FIW_avg$country)]#
#Add Schwartz cultural indicators#
trade$Egalitarianism<-schwartz$Egalitarianism[match(trade$Exporter.Country,schwartz$Country)]#
trade$Harmony<-schwartz$Harmony[match(trade$Exporter.Country,schwartz$Country)]#
trade$Embeddedness<-schwartz$Embeddedness[match(trade$Exporter.Country,schwartz$Country)]#
#Add UN human development indices#
trade$gdp<-gdp_avg$gdp[match(trade$Exporter.Country,as.character(gdp_avg$country))]#
trade$hum_dev<-humdev_avg$hum_dev[match(trade$Exporter.Country,as.character(humdev_avg$country))]#
trade$res_dep<-res_dep_avg$res_dep[match(trade$Exporter.Country,res_dep_avg$country)]#
#
write.csv(trade, file="trade_top100_governance.csv")
